// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
+font(TTDrugs-Thin, TTDrugs-Thin)
=TTDrugs-Thin
	font-family: "TTDrugs-Thin", Arial, sans-serif
+font(sofiapro-light, sofiapro-light)
=sofiapro-light
	font-family: "sofiapro-light", sans-serif
+font(MinionPro-Regular, MinionPro-Regular)
=MinionPro-Regular
	font-family: "MinionPro-Regular", sans-serif
+font(ProximaNova-Black, ProximaNova-Black)
=ProximaNova-Black
	font-family: "ProximaNova-Black", sans-serif



	
// common blocks